{
  "ApplicationName": "Creos.DatabaseMigration.Test",
  "ConnectionStrings": {
    "TestCreos2": "Data Source=xxxxxxx;Initial Catalog=xxxxxxx;User ID=xxxxxxx;Pwd=xxxxxxx;TrustServerCertificate=true",
    "TestCreos": "Data Source=xxxxxxx;Initial Catalog=xxxxxxx;user id=xxxxxxx;Pwd=xxxxxxx;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}